PORT=5000
CONNECTION=mongodb+srv://admin:admin@mayankcluster.tumkd15.mongodb.net/InstantExplore?retryWrites=true&w=majority&appName=MayankCluster
EMAIL_USER=project.mailer.service@gmail.com   
EMAIL_PASS=fuxm rdju unfu swux
FRONTEND_URL=http://localhost:3000/
JWT_SECRET=yourSecretKey
NGROK_TOKEN=2mhBebPju2oOVwfCEKBdtlD42pX_mw6cLPnKipmKUUxkCHUT